{
    "cSpell.words": [
        "authregister",
        "Authregister",
        "authservice",
        "Buider",
        "Creacion",
        "cuadroproductos",
        "Detai",
        "Factserv",
        "factservice",
        "facturacion",
        "fami",
        "Fami",
        "familiaproducto",
        "familiaproductos",
        "famproducto",
        "Famproducto",
        "famproductos",
        "Famproductos",
        "getall",
        "IDFACTURA",
        "listfamproduct",
        "Listfamproduct",
        "loginoff",
        "mostra",
        "postfamproducto",
        "postproduct",
        "Prec",
        "procentaje",
        "Produc",
        "queryft",
        "Queryft",
        "razon",
        "serauth",
        "serv"
    ]
}